# hedbanzAPI

./: .gitignore  Procfile.txt  mvnw.cmd  pom.xml
classes/artifacts/hedbanzAPI_war_exploded/WEB-INF/classes/: application-mysql.properties  application.properties
classes/artifacts/hedbanzAPI_war_exploded/WEB-INF/classes/static/css/: login.css  panel.css
classes/artifacts/hedbanzAPI_war_exploded/WEB-INF/classes/templates/: admin_login.html  admin_panel.html
docker/: docker-compose.yml
src/main/java/com/hedbanz/hedbanzAPI/: AfkTimerTask.java  ChatEventListener.java  CustomResponseBody.java  HedbanzApiApplication.java  ServletInitializer.java  SocketIOServerRunner.java
src/main/java/com/hedbanz/hedbanzAPI/builder/: AfkWarningFcmPushBuilder.java  AppNewVersionFcmPushBuilder.java  AskingQuestionFcmPushBuilder.java  FcmPushBuilder.java  FcmPushDirector.java  FriendRequestFcmPushBuilder.java  GameOverFcmPushBuilder.java  GlobalFcmPushBuilder.java  GuessWordFcmPushBuilder.java  LastPlayerFcmPushBuilder.java  NewMessageFcmPushBuilder.java  NewRoomFcmPushBuilder.java  RoomInviteFcmPushBuilder.java  SetWordFcmPushBuilder.java  UserKickedFcmPushBuilder.java
src/main/java/com/hedbanz/hedbanzAPI/constant/: AdvertiseType.java  Constants.java  GameStatus.java  MessageType.java  NotificationMessageType.java  PlayerStatus.java  ResultStatus.java  RoleName.java  SocketEvents.java  VoteType.java
src/main/java/com/hedbanz/hedbanzAPI/controller/: AdminPanelController.java  AdminPanelRestController.java  AdvertiseController.java  DefaultExceptionHandler.java  FcmController.java  FriendController.java  GameController.java  MessageController.java  PasswordResetController.java  PrivacyController.java  PrivacyPoliciesController.java  RoomController.java  SocketMessagingController.java  UserController.java
src/main/java/com/hedbanz/hedbanzAPI/controllers/: RoomController.java  UserController.java
src/main/java/com/hedbanz/hedbanzAPI/converter/: FeedbackDtoToFeedbackConverter.java  FeedbackToFeedbackDtoConverter.java  MessageDTOToMessageConverter.java  MessageDtoToMessageConverter.java  MessageToMessageDTOConverter.java  MessageToMessageDtoConverter.java  MessageToMessageNotificationDtoConverter.java  MessageToPushMessageDtoConverter.java  MessageToQuestionDtoConverter.java  MessageToSetWordDtoConverter.java  MessageToWordSettingDto.java  MessageToWordSettingDtoConverter.java  PlayerDTOToPlayerConverter.java  PlayerDtoToPlayerConverter.java  PlayerToPlayerDTOConverter.java  PlayerToPlayerDtoConverter.java  PlayerToUserDTOConverter.java  PlayerToUserDtoConverter.java  QuestionToQuestionDTOConversion.java  QuestionToQuestionDtoConverter.java  RoomDTOToRoomConverter.java  RoomDtoToRoomConverter.java  RoomToRoomDTOConverter.java  RoomToRoomDtoConverter.java  UserDTOToUserConverter.java  UserDtoToUserConverter.java  UserToFriendConverter.java  UserToPlayerConverter.java  UserToUserDTOConverter.java  UserToUserDtoConverter.java  UserUpdateDtoToUserConverter.java
src/main/java/com/hedbanz/hedbanzAPI/deserialize/: RoomDeserializer.java  UpdateUserDataDeserializer.java  UserToRoomDeserializer.java
src/main/java/com/hedbanz/hedbanzAPI/deserializer/: ApplicationDeserializer.java  ClientInfoDTODeserializer.java  MessageDeserializer.java  QuestionDtoDeserializer.java  RoomDeserializer.java  UpdateUserDataDeserializer.java  UserToRoomDeserializer.java  WordDTODeserializer.java  WordDeserializer.java
src/main/java/com/hedbanz/hedbanzAPI/entity/: Admin.java  Advertise.java  Application.java  AuditModel.java  CustomError.java  CustomResponseBody.java  FcmPush.java  Feedback.java  HeaderRequestInterceptor.java  Message.java  Notification.java  PasswordResetKeyWord.java  Player.java  Question.java  Role.java  Room.java  RoomFilter.java  UpdateUserData.java  User.java  UserToRoom.java  Vote.java
src/main/java/com/hedbanz/hedbanzAPI/error/: ApiError.java  AuthenticationError.java  CustomError.java  ErrorMessages.java  FcmError.java  InputError.java  MessageError.java  NotFoundError.java  PasswordResetError.java  RoomError.java  UserError.java
src/main/java/com/hedbanz/hedbanzAPI/exception/: ApiException.java  AuthenticationException.java  ExceptionFactory.java  FcmException.java  InputException.java  MessageException.java  NotFoundException.java  PasswordResetException.java  RoomException.java  SocketExceptionListener.java  UserException.java
src/main/java/com/hedbanz/hedbanzAPI/exceptions/: RoomException.java  UserException.java
src/main/java/com/hedbanz/hedbanzAPI/interceptor/: HeaderRequestInterceptor.java
src/main/java/com/hedbanz/hedbanzAPI/loginAvailability/: LoginAvailabilityReviewer.java  LoginAvailabilityReviewerAnswer.java  LoginAvailabilityReviewerReceive.java
src/main/java/com/hedbanz/hedbanzAPI/model/: AdminRoomFilterSpecification.java  AfkWarning.java  CustomResponseBody.java  FcmPush.java  Friend.java  Mail.java  MessageNotification.java  Notification.java  PasswordResetData.java  ResponseBody.java  RoomFilter.java  RoomFilterSpecification.java  SetWordNotification.java  Vote.java  Word.java
src/main/java/com/hedbanz/hedbanzAPI/repositorie/: RoomRepository.java  RoomRepositoryFunctional.java  UserRepository.java  (+1 more)
src/main/resources/: application-gcp.properties  application-heroku.properties  application-localhost.properties  application-mysql.properties  application-rasp.properties  application.properties  banner.txt  data.sql  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/static/css/: log-in-style.css  login.css  panel.css  privacy.css
src/main/resources/static/js/: login_script.js  panel_script.js
src/main/resources/templates/: admin_login.html  admin_panel.html  advertise_panel.html  email-template.html  feedback_panel.html  game_stats_panel.html  global_notification_panel.html  privacy_policies.html  privacy_policies_ru.html  version_panel.html
src/main/webapp/WEB-INF/html/: admin-log-in.html
src/test/java/com/hedbanz/hedbanzAPI/: HedbanzApiApplicationTests.java  JwtAuthenticationFilterTest.java  PlayerTest.java
(+139 files in other folders)
