spring.datasource.url=jdbc:mysql://localhost:3306/hedbanz?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8085
socketIO.hostname = 192.168.0.102
socketIO.port = 9092