spring.datasource.url=jdbc:mysql://localhost:3306/hedbanz?useSSL=false
spring.datasource.username=root
spring.datasource.password=paramount667

server.port=8082
socketIO.hostname = 192.168.1.130
socketIO.port = 9090