#spring.datasource.jndi-name=java:comp/env/jdbc/hedbanzDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/hedbanzdb
spring.datasource.username=root
spring.datasource.password=paramount667
spring.datasource.dbcp2.initial-size= 20
spring.datasource.dbcp2.max-idle=30000
spring.datasource.dbcp2.max-total=100
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select version()

spring.jackson.default-property-inclusion=non_null

spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html

logging.level.org.springframework.web = INFO

socketIO.hostname = ws://127.0.0.1
socketIO.port = 8000

