spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

socketIO.hostname = hedbanz.herokuapp.com
socketIO.port = 28720