spring.cloud.gcp.sql.instance-connection-name=hedbanz-200310:us-central1:hedbanz
spring.cloud.gcp.sql.database-name=hedbanz
spring.datasource.password=paramount667

server.port=8080
socketIO.hostname = 10.142.0.2
socketIO.port = 9092