spring.datasource.jndi-name=java:comp/env/jdbc/hedbanzDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select version()

spring.jackson.default-property-inclusion=non_null

socketIO.hostname = 77.47.204.201
socketIO.port = 9092