#spring.datasource.jndi-name=java:comp/env/jdbc/hedbanzDB
spring.datasource.url=jdbc:mysql://localhost:3306/hedbanz?useSSL=false&useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.initial-size= 20
spring.datasource.dbcp2.max-idle=30000
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select version()
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.web = INFO

spring.thymeleaf.cache = false

fcm.server.key = fcm_key
fcm.server.url = https://fcm.googleapis.com/fcm/send

spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.username= username
spring.mail.password= password
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.protocol= smtp
spring.mail.test-connection= false


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 15552000000

socketIO.hostname = localhost
socketIO.port = 9093