<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sending Email with Thymeleaf HTML Template Example</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <!-- use the font -->
    <style>
        body {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 1.4em;
        }
        h1 {
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 2em;
            color: black;
        }
        h5 {
            font-family: "Arial Black", Gadget, sans-serif;
            color: black;
            font-size: 1.15em;
            font-style: italic;
        }
        .keyWord {
            margin-top: 0;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #666666;
            font-weight: bold;
            font-size: 2em;
            color: yellow;
            width: max-content;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
    <tr>
        <td align="center" bgcolor="yellow" style="padding: 40px 0 30px 0;">
            <h1>Hedbanz.com</h1>
        </td>
    </tr>
    <tr>
        <td bgcolor="white" style="padding: 40px 30px 40px 30px;">
            <p th:text="${greetings + user.login}"></p>
            <p th:text="${passwordResetReqested}"></p>
            <p th:text="${secretKey}"></p>
            <p class="keyWord" th:text="${keyWord}">
            </p>
            <p th:text="${typeSecretKey}"></p>
            <br/>
            <p class="ps" th:text="${dontResponse}"></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="yellow" style="padding: 30px 30px 30px 30px;">
            <h5 th:text="${thank}"></h5>
        </td>
    </tr>
</table>

</body>
</html>