spring.cloud.gcp.sql.instance-connection-name=hedbanz-200310:europe-west3:hedbanz-db
spring.cloud.gcp.sql.database-name=hedbanz
spring.datasource.password=paramount667

server.port=8080
socketIO.hostname = 10.156.0.2
socketIO.port = 9092